<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif; -->
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(30, 38%, 92%);
        height: 100vh;
      }

      section {
        display: flex;
        width: 500px;
        height: 400px;
        flex-direction: row;
        background:  hsl(0, 0%, 100%);
        border-radius: 8px;
        margin-bottom: 2rem;
      }

      .image {
        width: 250px;
        height: 400px;
        border-radius: 8px 0 0 8px;
      }

      .card-text {
        width: 250px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: left;
        padding: 1rem;
      }

      button {
        padding: 8px 16px;
        cursor: pointer;
        width: 100%;
        height: 60px;
        background: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        border-radius: 8px;
        outline: none;
        border: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        margin-bottom: .5rem;
        justify-content: center;
        align-items: center;
      }
      .subtitle {
        color: hsl(228, 12%, 48%);
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        font-size: 10px;
        margin: 0;
        padding: 0;
        letter-spacing: 5px;
      }
      .title {
        color: hsl(212, 21%, 14%);
        font-family: 'Fraunces', serif;
        width: 140px;
        font-size: 20px;
      }

      .text-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .desc {
        color: hsl(228, 12%, 48%);
        font-family: 'Montserrat', serif;
        font-weight: 800;
        font-size: 14px;
      }

      .first {
        color: hsl(158, 36%, 37%);
        font-family: 'Fraunces', serif;
      }

      .second {
        color: hsl(228, 12%, 48%);
        font-family: 'Montserrat', serif;
        text-decoration: line-through;
      }



      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div>
          <img class="image" src="/images/image-product-desktop.jpg" alt="image-product" />
        </div>

        <div class="card-text">
          <h5 class="subtitle">Perfume</h5> 
          <h3 class="title">Gabrielle Essence Eau De Parfum</h3>
          <p class="desc">
            A floral, solar and voluptuous
          interpretation composed by Olivier Polge, Perfumer-Creator for the
          House of CHANEL.
          </p>
          <div class="text-wrapper">
            <h1 class="first">$149.99</h1>
            <h4 class="second">$169.99</h4>
          </div> 
          <button class="button">
            <img class="icon" src="/images/icon-cart.svg" width="15px" height="15px" alt="icon-cart">
            Add to Cart
          </button>
        </div>
      </section>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="/https://github.com/jona-ochoa/">Jonatan Ochoa</a>.
      </div>
    </main>
  </body>
</html>
